MOOD=PROD
PORT=3000
DB_URI="mongodb://localhost:27017/sarahaC44PROD"

# HASHING
SALT=12

# ENCRYPTION
SECRETKEY="DTXXX@FJHVK"

# TOKEN
ACCESS_TOKEN_SIGNATURE="AETSRYXHF687GJHB"
ACCESS_TOKEN_EXPIRES_IN=1800


REFRESH_TOKEN_SIGNATURE="EYETUF78SXHGCJ"
REFRESH_TOKEN_EXPIRES_IN=31536000