MOOD=DEV
PORT=5000

# DB
# DB_URI="mongodb://localhost:27017/bulls-shop"
DB_URI="mongodb+srv://rmostafa584:ipemWAAE7DGvpJdD@cluster0.1yds8.mongodb.net/bulls_shop"


# HASHING
SALT=12

# ENCRYPTION
SECRETKEY="DTXXX@FJHVK"

# TOKEN

USER_TOKEN_SIGNATURE="AETSRYXHF687GJHB"
SYSTEM_TOKEN_SIGNATURE="DTYDUFYKVKH"
TOKEN_EXPIRES_IN=31536000

# gmail
APP_EMAIL="rana.m.route@gmail.com"
APP_PASSWORD="iuprroyouhqvfjcq"

# cloud
CLOUD_NAME=dbcsy1phh
API_KEY=151784938125518
API_SECRET="stsdASd-ZhB-uRZOgQF5Ar4Ppr0"

APPLICATION_NAME="BULLS_SHOP"


PAGE=1
LIMIT=3